# Nmap 7.91 scan initiated Wed Apr 13 23:05:24 2022 as: nmap -O -oN nmap/nmap2.txt 104.21.12.66
Nmap scan report for 104.21.12.66
Host is up (0.036s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: phone|specialized
Running (JUST GUESSING): Google Android 6.X|7.X (85%), Linux 3.X|4.X|2.6.X (85%), Hikvision embedded (85%)
OS CPE: cpe:/o:google:android:6 cpe:/o:google:android:7 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6.10 cpe:/h:hikvision:ds-7600
Aggressive OS guesses: Android 6.0 - 7.1.2 (Linux 3.18 - 4.4.1) (85%), HIKVISION DS-7600 Linux Embedded NVR (Linux 2.6.10) (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 13 23:05:33 2022 -- 1 IP address (1 host up) scanned in 9.20 seconds
