# Nmap 7.91 scan initiated Fri May 27 01:00:12 2022 as: nmap -sC -sV -oA nmap/ftp ftp.jesuscallsministries.org
Nmap scan report for ftp.jesuscallsministries.org (35.185.25.70)
Host is up (0.25s latency).
rDNS record for 35.185.25.70: 70.25.185.35.bc.googleusercontent.com
Not shown: 997 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
|_http-title: Site Not Configured | 404 Not Found
443/tcp  open  ssl/http nginx
|_http-title: Site Not Configured | 404 Not Found
| ssl-cert: Subject: commonName=*.wpengine.com
| Subject Alternative Name: DNS:*.wpengine.com, DNS:wpengine.com
| Not valid before: 2021-08-03T00:00:00
|_Not valid after:  2022-09-03T23:59:59
2222/tcp open  ssh      ProFTPD mod_sftp (protocol 2.0)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 27 01:00:54 2022 -- 1 IP address (1 host up) scanned in 42.32 seconds
